/system       ext4          /dev/block/platform/msm_sdcc.1/by-name/system
/data         ext4          /dev/block/platform/msm_sdcc.1/by-name/userdata   flags=fsflags=rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data;encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/cache        ext4          /dev/block/platform/msm_sdcc.1/by-name/cache
/boot         emmc          /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery     emmc          /dev/block/platform/msm_sdcc.1/by-name/recovery
/misc         emmc          /dev/block/platform/msm_sdcc.1/by-name/misc

/firmware     ext4	    /dev/block/platform/msm_sdcc.1/by-name/modem          flags=mounttodecrypt;backup=1;display=Firmware
/modem_st1    emmc          /dev/block/platform/msm_sdcc.1/by-name/modemst1       flags=backup=1;display=EFS
/modem_st2    emmc          /dev/block/platform/msm_sdcc.1/by-name/modemst2       flags=backup=1;subpartitionof=/modem_st1

/external_sd  auto          /dev/block/mmcblk1p1  /dev/block/mmcblk1          flags=display="MicroSD Card";storage;wipeingui;removable
/sd-ext       auto          /dev/block/mmcblk1p2                         flags=display="SD-Ext";wipeingui;removable
